{
  "name": "ynab-csv",
  "version": "2.0.0",
  "description": "Tool for making your CSV files ready to import into YNAB online",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server --port 3000 -o",
    "bs": "browser-sync . -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aniav/ynab-csv.git"
  },
  "keywords": [
    "ynab",
    "csv"
  ],
  "author": "Ryan Hall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aniav/ynab-csv/issues"
  },
  "homepage": "https://github.com/aniav/ynab-csv",
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "devDependencies": {
    "browser-sync": "^3.0.2"
  }
}
